* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background: #081b29;
    background-attachment: fixed;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    background: #051129;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    /* background: url(images/back.avif) no-repeat; */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}


.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}


.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;

}


.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;
}



.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #881b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;

}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
}


.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2 {
    font-size: 60px;
}


.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}


#skills {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 1rem;

}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 40px;
}


.sub-title span {
    color: #0ef;
}

.container {
    padding: 90px;
}

.skill-list {
    display: grid;
     grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 40px;
    margin-top: 50px;
}

.boxes {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px; 
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #0ef;
                /* 1px 1px 40px #0053b8f7;
    */
}
.boxes:hover{
    transform: translateY(-10px);
}


.subsets {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}
.skill-image {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.eachskill {
    background-color:transparent; 
    padding: 5px; 
    border-radius: 5px; 
    box-shadow: 0 0 5px #0ef;
    font-size: 16px;
    font-weight: 400;
    color: rgba(242, 243, 244, 0.5);
    border: 1px solid rgba(242, 243, 244, 0.5);
    border-radius: 12px;
    padding: 12px 10px;
    display: flex;
    align-items: center; 

}
.main-text h2{

font-size: 60px;
line-height: 1;
text-align: center;
padding-bottom: 80px;
}
.main-text h2 span {
    color:#0ef;
}

.portfolio-content{
display: grid;
grid-template-columns: repeat(4, 1fr);
padding-bottom: 100px;
padding-left: 50px;
grid-gap: 40px;

}

.row {
position: relative;
overflow: hidden;
border-radius: 8px;
cursor: pointer;

}
.row img {
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    object-fit: cover; 
    width: 100%; 
    height: 100%; 
}

.layer {
    width: 100%; 
    height: 100%; 
    background: linear-gradient(#0ef, rgba(0, 0, 0, 0.3));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    z-index: 1;
    opacity: 0;
}

.row h5{
        font-size: 1.2em;
        font-weight: bold;
        color: #ffffff;
        padding: 10px 0px;
        text-align: center; /* Adjust the alignment as needed */
        margin: 0; /* Reset the margin */
        
}
.project-image {
    width: 100%; /* Added this rule to make the image width 100% */
    height: auto; /* Added this rule to maintain the aspect ratio */
}


.layer p{
color:  #ffffff;
font-size: 1rem;
line-height: 1.3;
}
.layer i{
color: #ff004f;
margin-top: 20px;
font-size: 30px; 
background: â– #fff; 
width: 60px;
height: 60px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
}
.row:hover img{
transform: scale (1.1);
z-index: 0;
transform: translateY(-10px);

}


.row:hover .layer{
    height: 100%;
    opacity: 1;
}

.exp-text h2{

    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding-bottom: 80px;
    }
 .exp-text h2 span {
        color:#0ef;
    }
.container1{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    padding: 35px 10%;

} 
.container1{
    padding-right: calc(10% - 30px);
}
.row1{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 100px;
}   
.col header.title{
    font-family: helvetica;
    color:#0ef;
    padding: 0px 0px 20px 30px;
}
.col .contents{
   padding: 0px 50px;
   border-left: 3px solid #bababa;

}
.col .contents .box{
    position: relative;
    padding: 40px;
    border: 1px solid #0ef;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.col .contents .box1{
    position: relative;
    padding: 40px;
    border: 1px solid #0ef;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #0ef;
    border: 1px solid transparent;
}

.col .contents .box::before{
    content: '';
    position: absolute;
    width: 40px; /* Adjust the width and height to fit your image */
    height: 40px; /* Adjust the width and height to fit your image */
    /* background-image: url('images/Angular_full_color_logo.svg.png');  */
    background-size: cover;
    background-position: center;
    right: 100%;
    top: 20%;
    transform: translateY(-50%);
    border-radius: 150%;
    border: 2px solid #0ef;

}
.col .contents .box1:hover{
    box-shadow: 0px 3px 12px 0px #0ef;
    border: 1px solid transparent;
}

.col .contents .box1::before{
    content: '';
    position: absolute;
    width: 40px; /* Adjust the width and height to fit your image */
    height: 40px; /* Adjust the width and height to fit your image */
    /* background-image: url('images/Angular_full_color_logo.svg.png');  */
    background-size: cover;
    background-position: center;
    right: 100%;
    top: 20%;
    transform: translateY(-50%);
    border-radius: 150%;
    border: 2px solid #0ef;

}
.box:nth-of-type(1)::before {
    background-image: url('images/gwu.png');
}
.box:nth-of-type(2)::before {
    background-image: url('images/au.png');
}
.box:nth-of-type(3)::before {
    background-image: url('images/narayana.png');
}
.box1:nth-of-type(1)::before {
    background-image: url('images/infosys.jpeg');
}
.box1:nth-of-type(2)::before {
    background-image: url('images/idc.png');
} 
 .box1:nth-of-type(3)::before {
    background-image: url('images/revature_logo.jpeg');
}

.box h4{
    position: relative;
    color: #0ef;

}

.box h3{
    font-size: 19px;
    padding : 10px 0px 6px;
    font-family: helvetica;
    color: white;

}
.box p{
    line-height: 1.2;
    color:#e7eaedeb;
    font-size: 17px;
}

.box1 h4{
    position: relative;
    color: #0ef;

}

.box1 h3{
    font-size: 19px;
    padding : 10px 0px 6px;
    font-family: helvetica;
    color: white;

}
.box1 p{
    line-height: 1.2;
    color:#e7eaedeb;
    font-size: 17px;
}

@media(max-width: 768px){
    .row1{
        grid-template-columns: 1fr ;
    }
    .row .col:nth-child(2) {
        margin-top: 30px;
    }
}


@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}